VITE_FIREBASE_API_KEY=AIzaSyAHazoc32EUI6131lHP__9QJSUnToGIe9Q
VITE_FIREBASE_AUTH_DOMAIN=invoicegen-df199.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=invoicegen-df199
VITE_FIREBASE_STORAGE_BUCKET=invoicegen-df199.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=406111350906
VITE_FIREBASE_APP_ID=1:406111350906:web:256d140909d249a72bcbc3
VITE_FIREBASE_MEASUREMENT_ID=G-XL8GCQJ86G
